# ENV CONFIGURATION

# Req. If production, CORS is accepted only for FRONTEND_URL.
ENVIRONMENT=local 

# Opt. If no env, defaults to log,error
# Severity order: verbosity -> debug -> log -> warn -> error
# When you specify a level, it includes that level and all higher severity levels.
# Setting debug, results in debug+log+warn+error
# Setting log,error, results in log+error
LOGGER_LEVELS=debug 

# DATABASE
POSTGRES_HOST=scm-db
POSTGRES_PORT=5432
POSTGRES_USER=scm-db-user
POSTGRES_PASSWORD=scm-db-pwd
POSTGRES_DB=scm_db
POSTGRES_DB_SYNC=true 
DATABASE_URL=postgres://scm-db-user:scm-db-pwd@$POSTGRES_HOST:5432/scm_db

# REDIS
REDIS_HOST=scm-redis
REDIS_PORT=6379

# CORS
FRONTEND_URL=http://localhost:5000

# Option 2: Connection URL format (takes precedence if both are provided)
REDIS_URL=redis://scm-redis:6379

# AUTH
# Should have more than 32 characters
JWT_SECRET=SECRET_FOR_SIGNING_JWT_TOKENS_123 
# Auth request expiration after sign request
AUTH_NONCE_EXPIRATION=180000
# JWT expiration
JWT_EXPIRES_IN=24h

# REAL TIME POLLING
CONTRACT_SMALL_SIZE=800000
CONTRACT_MID_SIZE=1600000
CONTRACT_LARGE_SIZE=2400000

# EVENT FETCHER
EVENT_TYPES=InsertBid,DeleteBid,Pause,Unpause,SetCacheSize,SetDecayRate,Initialized
EVENT_BLOCK_BATCH_SIZE=1000000

# NOTIFICATIONS
BACKOFF_DELAY=10800000 #3 Hours
TELEGRAM_BOT_TOKEN=

# BULLMQ
BULLMQ_ATTEMPTS=5
BULLMQ_BACKOFF_DELAY=10000


# CHAIN CONFIGS
# ARB ONE
ARB_ONE_RPC=
ARB_ONE_RPC_WSS=
ARB_ONE_FAST_SYNC_RPC=https://arbitrum.rpc.hypersync.xyz
ARB_ONE_CMA_ADDRESS=
ARB_ONE_ENABLED=false


# SEPOLIA
ARB_SEPOLIA_RPC=
ARB_SEPOLIA_RPC_WSS=
ARB_SEPOLIA_FAST_SYNC_RPC=https://arbitrum-sepolia.rpc.hypersync.xyz
ARB_SEPOLIA_CMA_ADDRESS=
ARB_SEPOLIA_ENABLED=false

#LOCAL
ARB_LOCAL_RPC=http://host.docker.internal:8547
ARB_LOCAL_RPC_WSS=ws://host.docker.internal:8548
ARB_LOCAL_FAST_SYNC_RPC=http://host.docker.internal:8547
ARB_LOCAL_CMA_ADDRESS=
ARB_LOCAL_ENABLED=false

# Thid Web Engine
ENGINE_BASE_URL=http://scm-engine:3005
ENGINE_BACKEND_WALLET_ADDRESS=
ENGINE_AUTH_TOKEN=
